CONNECTION_STRING=mongodb+srv://yuda:user1221@cluster0.jahlcu9.mongodb.net/recipe?
SESSION_PASS=hWoinLHKYBIkrZg1O4C7Ba7IEbOM7Vc5L7mpw3UA2mU=
NODE_ENV=development

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dougfcd8s
NEXT_PUBLIC_UPLOAD_PRESET=ml_default
CLOUDINARY_API_KEY=752172769348457
CLOUDINARY_API_SECRET=tbxjGO5xWpsJBKuHZGaPRoL5yEE